<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images.jpg/evolucao.png" type="image/x-icon">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./conteudo.html">
    <link rel="stylesheet" href="./qmsomos.html">
</head>

<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz.</a>

            <nav class="navbar">
                <a href="./index.html" class="active">Home</a>
                <a href="./conteudo.html">Conteúdo</a>
                <a href="./qmsomos.html">Sobre Nós</a>
            </nav>
        </header>
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz</h1>
                    <div class="quiz-header">
                        <span> Regras do Quiz</span>
                        <span class="header-score">Pontos: 0/5 </span>
                    </div>

                    <h2 class="question-text">A primeira espécie reconhecida como capaz de fabricar artefatos de pedra é
                        chamada de:</h2>

                        <div class="option-list">
                            <!--div class="option">
                                    <span>A. Homo ergaster</span>
                                </div>
                                <div class="option">
                                    <span>B. Homo erectus</span>
                                </div>
                                <div class="option">
                                    <span>C. Homo habilis</span>
                                </div>
                                <div class="option">
                                    <span>D. Homo sapiens</span>
                                </div -->
                        </div>
                        <div class="quiz-footer">
                            <span class="question-total">1 de 5 Perguntas</span>
                            <button class="next-btn">Avançar</button>
                        </div>


                    <div class="result-box">
                        <h2>Resultado do Quiz</h2>
                        <div class="percentage-container">
                            <div class="circular-progress">
                                <span class="progress-value">0%</span>
                            </div>
                            <span class="score-text">Você acertou 0 de 5</span>
                        </div>
                        <div class="buttons">
                            <button class="tryAgain-btn"> Tentar Novamente</button>
                            <button class="goHome-btn"></button>
                        </div>
                    </div>
            </section>
            <section class="home">
                <div class="home-content">
                    <h1> Quiz </h1>
                    <p>Evolução indica a ação ou efeito de evoluir. Uma evolução remete para o aperfeiçoamento,
                        crescimento ou desenvolvimento de uma ideia, sistema, costume ou indivíduo.</p>
                    <button class="start-btn"> Iniciar</button>
                </div>
            </section>
        </div>
    </main>
    <div class="popup-info">
        <h2>Instruções</h2>
        <span class="info">1. Responder uma de cada vez.</span>
        <span class="info">2. Estude o quanto precisar.</span>
        <span class="info">3. Apenas 1 resposta por questão.</span>
        <span class="info">4. Utilize do conteúdo como auxiliar.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Sair</button>
            <a href="#" class="info-btn continue-btn">Continuar</a>
        </div>
    </div>
    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>

</html>